#переменные terraform


Зачем нужны переменные
В Terraform любой код — это функциональный блок, который можно переиспользовать. Переменные помогают настраивать код Terraform, не изменяя исходный код. Эта функциональность позволяет использовать модули в различных конфигурациях Terraform и делает ваш модуль составным и многократно используемым.

#Пример записи
variable "image_id" {
  type = string
}

variable "security_group_ids" {
  description = "(Optional) - List of security group IDs."
  type        = list(string)
  default     = []
}

variable "access_policy" {
  description = "Access policy from other services to the PostgreSQL cluster."
  type = object({
    data_lens     = optional(bool, null)
    web_sql       = optional(bool, null)
    serverless    = optional(bool, null)
    data_transfer = optional(bool, null)
  })
  default = {}
}



Для объявления переменной достаточно блока с названием переменной, но такое объявление — плохой тон и затрудняет поддержку кода. Мы рекомендуем всегда указывать описание (description), тип (type) и значение по умолчанию (default), если переменная не обязательна. На основе значений этих аргументов можно генерировать документацию с помощью terraform-docs в подобном виде:



#Аргумент validation
Блок для определения правил проверки, обычно в дополнение к ограничениям типа данных.


variable "pg_version" {
  description = "PostgreSQL version"
  type        = string
  default     = "15"
  validation {
    condition     = contains(["12", "12-1c", "13", "13-1c", "14", "14-1c", "15", "15-1c", "16"], var.pg_version)
    error_message = "Allowed PostgreSQL versions are 12, 12-1c, 13, 13-1c, 14, 14-1c, 15, 15-1c, 16."
  }
}

#Аргумент sensitive
Ограничивает вывод интерфейса Terraform при использовании переменной в конфигурации. Объявление переменной с аргументом sensitive = true заменит её значение в выводе команд terraform plan и terraform apply на (sensitive value).

variable "user_information" {
  type = object({
    name    = string
    address = string
  })
  sensitive = true
}

resource "some_resource" "a" {
  name    = var.user_information.name
  address = var.user_information.address
}

Terraform will perform the following actions:

  # some_resource.a will be created
  + resource "some_resource" "a" {
      + name    = (sensitive value)
      + address = (sensitive value)
    }

Plan: 1 to add, 0 to change, 0 to destroy.


#Аргумент nullable
Контролирует, может ли переменной быть присвоено значение null. По умолчанию аргументу присвоено значение true. 
Пример написания

variable "example" {
  type     = string
  nullable = false
}

Простые типы данных
⭐️ String — последовательность символов Unicode, представляющая текст (например, hello).
⭐️ Number — числовое значение, которое может представлять целые числа (например, 15) и дробные значения (например, 6,283185).
⭐️ Boolean — логическое значение (true либо false), которое может использоваться в условной логике.
Сложные типы данных
🌟 Коллекции — для группировки схожих значений.
🌟 Структурные типы — для группировки потенциально несхожих значений.
Сложный тип данных группирует несколько значений в одно и представлен конструкторами типов. У некоторых конструкторов есть укороченные ключевые версии, о которых мы расскажем.

Коллекции, или Collection
Коллекции позволяют группировать несколько значений одного типа данных как одно значение. У всех типов коллекций должен быть элементный тип, который предоставляется как аргумент их конструктору. Например, list(strings) означает список строк, list(numbers) — список числовых значений.

1️⃣ Коллекция list(…) 
Последовательность значений, которая идентифицируется последовательными целыми числами, начиная с 0.
Примеры: 
list(string) — список строк, например ["ru-central1-a", "ru-central-1b"].
list(number) — список числовых значений, например [4, 8, 15, 16, 23, 42].
list или list(any) — принимает любой тип элемента, но все элементы должны иметь один тип данных. Например, вы можете присвоить значение ["abc", "def"], но не можете ["abc", 123].


2️⃣ Коллекция map(…) 
Коллекция значений, в которой каждое идентифицируется названием. 
Примеры:
map(string) — коллекция ключ-значение строк, например {owner = "DevOps", project = "infra"}.
map(number) — коллекция ключ-значение чисел, например {from_port: 8090, to_port = 8099}.
map или map(any) — принимает любой тип элемента, но все элементы должны иметь один тип данных. Например, вы можете присвоить значение {abc = "abc", def = "def"}, но не можете {abc = "abc", def = 123}

3️⃣ Коллекция set(…)
Коллекция уникальных значений, у которой нет последовательности или идентификации.
Примеры:
set(string) — коллекция строк, например ["apple", "cherry", "banana"].
set(number) — коллекция чисел, например [101, 202, 303].
set или set(any) — принимает любой тип элемента, но у всех элементов должен быть один тип данных. Например, вы можете присвоить значение ["abc", "def"], но не можете ["abc", 123].

1️⃣ Тип данных object(…) 
Коллекция именованных атрибутов, у каждого есть свой тип данных. Схема объекта задаётся в виде {KEY1 = TYPE, KEY2 = TYPE, ...} — пар ключ-значение, разделённых запятой. Значение переменой должно содержать все указанные ключи, и значение для каждого ключа должно соответствовать его указанному типу.

type = object({
    cloud_name  = string
    name        = string
    description = string
    labels      = map(string)
  })
  
value = {
  cloud_name  = "Yandex Cloud"
  name        = "infra-folder"
  description = "Infrastracture"
  labels      = {
    environment = "production"
    owner       = "DevOps"
  }
}  


Опциональные атрибуты типа данных object(…) 
Terraform возвращает ошибку, когда не получает значение всех атрибутов объекта. Это можно изменить, используя опциональные атрибуты. 
Чтобы сделать атрибут объекта опциональным, используется конструкция optional(<TYPE>, <DEFAULT>). 
Она принимает два аргумента:
<TYPE> — тип данных атрибута, обязательный аргумент.
<DEFAULT> — значение по умолчанию, которое будет использоваться, если пользователь не передал атрибут или передал null. Если не указывать этот аргумент, будет использовано значение null.
В примере описана переменная для настроек PostgreSQL-кластера, все атрибуты объекта в ней опциональные и у них указано значение по умолчанию:

variable "performance_diagnostics" {
  description = "(Optional) - PostgreSQL cluster performance diagnostics settings."
  type = object({
    enabled                      = optional(bool, null)
    sessions_sampling_interval   = optional(number, 60)
    statements_sampling_interval = optional(number, 600)
  })
  default = {}
}


2️⃣ Тип данных tuple(...) 
Последовательность элементов, которая идентифицируется целыми числами, начиная с 0, при этом у каждого элемента свой тип данных. Схема кортежа задаётся в виде [TYPE, TYPE, ...] — списка типов, разделённых запятой. Значение переменной должно иметь то же количество и тип значений, что определены в схеме. 
Примеры:

type = tuple(string, number, bool)

value = ["example", 42, true]

#Обращение к переменным

variable "network_name" {
  description = "(Optional) - Name of the network."
  type        = string
}

resource "yandex_vpc_network" "this" {
  name = var.network_name
}
-----------------------
variable "labels" {
  description = "(Optional) - Set of label pairs to assing to the PostgreSQL cluster. Include the 'name' label."
  type        = map(string)
  default     = {
    name = "pgsql-cluster", 
    owner = "DevOps"
  }
}

variable "access_policy" {
  description = "(Optional) - Access policy from other services to the PostgreSQL cluster."
  type = object({
    data_lens     = optional(bool, null)
    web_sql       = optional(bool, null)
    serverless    = optional(bool, null)
    data_transfer = optional(bool, null)
  })
  default = {}
}

# PostgreSQL cluster
resource "yandex_mdb_postgresql_cluster" "this" {
name = var.labels["name"]
...
  config {
    access {
        data_lens     = var.access_policy.data_lens
        web_sql       = var.access_policy.web_sql
        serverless    = var.access_policy.serverless
        data_transfer = var.access_policy.data_transfer
    }
  }
  ...
}


#Как задать переменные

Объявленная переменная может быть задана тремя способами:
с помощью аргумента командной строки;
в файлах определения переменной .tfvars;
с помощью переменных окружения.

#Аргументы командной строки
При выполнении команд terraform plan и terraform apply можно задать переменные с помощью опции -var:

$ terraform apply -var="image_id=fd8ne6e3etbrr2ve9nlc"
$ terraform apply -var='image_id_list=["fd8ne6e3etbrr2ve9nlc","fd8fsjddp35jvb4e4jo7"]' -var="cores=4"
$ terraform apply -var='subnet_map={"ru-central1-a":"subnet-a","ru-central1-b":"subnet-b"}'

#Файлы определения переменных
При использовании множества переменных удобно указать их значения в файле определений переменных с именем файла, заканчивающимся на .tfvars или .tfvars.json. А затем указать этот файл в командной строке с помощью параметра -var-file: 

В файле определения переменных они задаются в виде <NAME> = <VALUE>:
image_id = "fd8ne6e3etbrr2ve9nlc"
zone_names = [
  "ru-central1-a",
  "ru-central1-b",
]

в json
{
"image_id": "fd8ne6e3etbrr2ve9nlc",
"zone_names" = ["ru-central1-a", "ru-central1-b"]
} 

Terraform также автоматически загружает ряд файлов определений переменных:
файлы с именами terraform.tfvars или terraform.tfvars.json;
любые файлы с именами, оканчивающимися на .auto.tfvars или .auto.tfvars.json.


#Переменные окружения
Terraform ищет переменные окружения (начинающиеся с TF_VAR_), за которым следует имя объявленной переменной.
Это может быть полезно при автоматизации применения Terraform или последовательном выполнении нескольких команд Terraform с одинаковыми переменными. 

$ export TF_VAR_image_id=fd8ne6e3etbrr2ve9nlc
$ terraform plan

#Порядок обработки переменных 

1️⃣ Переменные окружения.
2️⃣ Файл terraform.tfvars, если он есть.
3️⃣ Файл terraform.tfvars.json, если он есть.
4️⃣ Любые файлы *.auto.tfvars или *.auto.tfvars.json, обрабатываемые в алфавитном порядке их имён.
5️⃣ Любые опции -var и -var-file в командной строке в порядке их предоставления.

💡 Более поздние источники имеют приоритет над более ранними.


#Практика

export YC_TOKEN=$(yc iam create-token)
export YC_CLOUD_ID=$(yc config get cloud-id)
export YC_FOLDER_ID=$(yc config get folder-id)
terraform init
terraform plan
terraform apply
terraform apply -var-file=testing.tfvars


#Terraform local и output values


Local values, или локальные значения
Локальные значения могут быть полезны, чтобы избежать повторения одних и тех же значений или выражений в конфигурации. При чрезмерном использовании они могут усложнить конфигурацию для будущего обслуживания, скрывая фактические значения.
В примере ниже использованы локальные значения boot_disk_name и linux_vm_name для формирования имён ресурсов, чтобы при необходимости быстро поменять эти значения. Локальное значение labels позволяет не указывать значения повторно в каждом ресурсе. 

locals {
  boot_disk_name      = "${var.name_prefix}-boot-disk"
  linux_vm_name       = "${var.name_prefix}-linux-vm"
 
  labels = {
      owner = "DevOps"
      env   = "dev"
  } 
}

resource "yandex_compute_disk" "boot_disk" {
  name = local.boot_disk_name

...

labels = local.labels
}

resource "yandex_compute_instance" "this" {
  name = local.linux_vm_name

...

  labels = local.labels
}

resource "yandex_vpc_subnet" "this" {
...

labels = local.labels
}


#Как объявлять

locals {
  service_name = "web-server"
  owner        = "DevOps"
}


locals {
  function_name = coalesce(var.function_name, "${var.name_prefix}-function")
  folder_id     = var.folder_user_role_mapping == [] && var.sa_role_mapping == [] ? data.yandex_client_config.client.folder_id : var.folder_id
  
  common_labels = {
    Service = "web-server"
    Owner   = "DevOps"
  }
}


Как обращаться к локальным значениям

resource "compute_instance" "this" {
  # ...

  tags = local.common_labels
}


#Output values, или выходные значения

Выходные значения предоставляют информацию об инфраструктуре в командной строке и могут предоставлять информацию для использования другими конфигурациями Terraform. 
Выходные значения используются в:
Корневом модуле
Для вывода определённых значений в CLI после запуска terraform apply.
Дочернем модуле
Для того, чтобы предоставить набор атрибутов своих ресурсов родительскому модулю. Подробнее об использовании модулей в Terraform вы узнаете в следующих темах.
Ресурсы, управляемые Terraform, экспортируют атрибуты. Их значения могут быть использованы в других частях конфигурации. Выходные значения — это способ предоставить пользователю вашего модуля экспортируемые атрибуты.

#Как объявлять выходные значения
output "cluster_id" {
  description = "PostgreSQL cluster ID"
  value       = yandex_mdb_postgresql_cluster.this.id
}

output "ydb_id" {
  description = "The ID of the Yandex Managed Service for YDB instance."
  value       = yandex_ydb_database_serverless.this.id
  sensitive   = true
}

#Практика

output "access_key_value" {
  value       = yandex_iam_service_account_static_access_key.this.service_account_id
  sensitive   = true
}


-------------


#Функции


max(2, 4, 18) 


Terraform не поддерживает пользовательские функции


variable "value" {
  default = "hello"
}

output "transformed_value" {
  value = upper(concat("transformed: ", var.value))
} 

variable "value" {
  default = "hello"
}

output "transformed_value" {
  value = upper(concat("transformed: ", var.value))
}
 
В этом примере используются две функции: 
concat — объединяет строки;
upper — преобразует строку в верхний регистр.
Таким образом, значение переменной value ("hello") сначала объединяется с префиксом "transformed: ", а затем преобразуется в верхний регистр.


#Работа с числами
Функции используются для определения минимального (min) или максимального (max) значения из набора чисел или для округления — floor, ceil.
Пример:
timeout = min(var.timeout, 30) 
Задано значение тайм-аута не выше 30.

#Работа со строками
Функции используются для преобразований строковых значений. Например, с помощью replace можно заменить подстроку, с помощью substr — получить часть строки, а благодаря функции format — подставлять в строку другие значения. 
Пример: 
domain_name = replace(data.yandex_api_gateway.this.domain, "https://", "") 
Часть строки, содержащая https://, будет отброшена (заменена на пустую строку).


#Работа с коллекциями
Функции flatten, length, map, list, sort могут использоваться для обработки и преобразования коллекций данных. Функция flatten принимает список со вложенными списками и возвращает плоский список.

variable "cidr_blocks" {
  type = map(list(string))
  default = {
    ru-central1-a = ["192.168.1.0/24", "192.168.2.0/24", "192.168.3.0/24"],
    ru-central1-b = ["192.168.4.0/24", "192.168.5.0/24"],
    ru-central1-d = ["192.168.6.0/24", "192.168.7.0/24", "192.168.8.0/24", "192.168.9.0/24"],
  }
}

output "all_cidr_blocks" {
  value = flatten(values(var.cidr_blocks))
}
 

  + all_cidr_blocks = [
      + "192.168.1.0/24",
      + "192.168.2.0/24",
      + "192.168.3.0/24",
      + "192.168.4.0/24",
      + "192.168.5.0/24",
      + "192.168.6.0/24",
      + "192.168.7.0/24",
      + "192.168.8.0/24",
      + "192.168.9.0/24",
    ]
#Кодирование и декодирование 

Функции выполняют кодирование, декодирование и преобразование в форматы base64, JSON, YAML и другие. 
Пример:
locals {
  encoded_secret_key = base64encode(var.secret_key)
} 


#Операции с файловой системой
Функции проверяют существование файла с помощью fileexists, читают его содержимое с помощью file и создают конфигурационный файл на основе шаблона с помощью templatefile. 
Рассмотрите пример ниже.
На основе шаблона backend.tftpl:
url = "${url}"
secret_key = "${secret_key}"  
output "backend_config" {
  value = templatefile("backend.tftpl", {
    url        = "https://example.com:8000",
    secret_key = "3njfui34fw3f3qh93"})

} 
Можно получить конфигурационный файл с переданными значениями:
  backend_config = <<-EOT
        url = "https://example.com:8000"
        secret_key = "3njfui34fw3f3qh93"
    EOT 

#Работа с датой и временем
Функции позволяют работать с датой и временем. Например, можно получить UTC Timestamp с помощью timestamp, конвертировать его в различные форматы с помощью formatdate.
Пример:
locals {
  datetime   = formatdate("YYYY-MM-DD.hh-mm-ss", timestamp())
  object_key = "${var.project_name}_${local.datetime}.zip"
}

resource "yandex_storage_object" "cute-cat-picture" {
...
  key = local.object_key
...
} 

#Шифрование и хеш-функции
Функции хеширования и криптографических операций в Terraform позволяют выполнять хеширование данных и генерацию криптографических ключей и подписей для обеспечения безопасности конфигураций и ресурсов. 
Пример:
resource "yandex_storage_object" "cute-cat-picture" {
...
  source_hash = filemd5("./object.zip")
...
} 
Функция filemd5 вызывает обновление объекта, когда поменялось его содержимое. 


#Работы с сетевой CIDR
Функции позволяют работать с сетевыми CIDR-блоками. Например, функция cidrhost калькулирует адрес хоста, функция cidrnetmask возвращает сетевую маску. 
Пример: 
variable "subnet_a_vpc_2" {
  default = "10.161.1.0/24"
}

resource "yandex_compute_instance" "this" {
  network_interface {
...
    ip_address = "${cidrhost(var.subnet_a_vpc_2, 10)}"
...
  }
} 
Функция cidrhost используется для получения IP-адреса хоста с указанным индексом в заданной подсети. В данном случае она используется для получения IP-адреса десятого хоста в подсети subnet_a_vpc_2

Конвертирование типов данных
Функции позволяют выполнять преобразования различных типов данных. Например, функция tonumber конвертирует значение в тип данных number, try — возвращает первое валидное значение. 
Пример: 
resource "yandex_kms_symmetric_key" "this" {
  ...
  name  = try(coalesce(var.sse_kms_key_configuration.name, local.sse_kms_master_key_name), null)
  ...
}   
Этот код использует функцию coalesce, чтобы выбрать либо значение переменной var.sse_kms_key_configuration.name, либо локальную переменную local.sse_kms_master_key_name, и возвращает null с помощью функции try, если оба значения отсутствуют.

#Как проверить функцию
Вы можете экспериментировать со встроенными функциями Terraform из консоли, запустив команду terraform console:
$ terraform console

> max(2, 4, 18)
18

> cidrnetmask("172.16.0.0/12")
"255.240.0.0" 
Команда terraform console считывает конфигурацию Terraform из текущего рабочего каталога и файла state — состояния конфигурации.

$ echo 'ceil(0.79)' | terraform console
1 

---------
#Практика

_______________

Условные выражения
Условные выражения играют важную роль в Terraform, позволяя динамически настраивать конфигурации в зависимости от различных условий.
Синтаксис условных выражений в Terraform следующий:
condition ? true_value : false_value 

Условия можно комбинировать:
var.name == "" ? var.default != null? var.default : "default_name" : var.name  
В примере выше в случае значения, равного пустой строке, у переменной name будет использовано значение переменной default. Если же оно не задано, то результатом будет строка default-name. Если ни одно из условий не выполнено, будет использовано значение переменной name.


#Операторы
С условными выражениями часто используются операторы равенства, сравнения и логические операторы. В Terraform они имеют следующий синтаксис:
Операторы равенства
a == b возвращает true, если a и b имеют одинаковый тип и одинаковое значение, или false в противном случае.
a != b противоположность a == b.
Операторы сравнения
a < b возвращает true, если a меньше b, и false в противном случае.
a <= b возвращает true, если a меньше или равно b, и false в противном случае.
a > b возвращает true, если a больше b, и false в противном случае.
a >= b возвращает true, если a больше или равно b, и false в противном случае.
Логические операторы
a || b возвращает true, если хотя бы одно из выражений a или b истинно, или false, если оба ложны.
a && b возвращает true, если оба выражения a и b истинны, или false, если хотя бы одно из них ложно.
!a возвращает true, если выражение a ложно, и false, если оно истинно.

locals {
 # Если длина значений хотя бы одной из переменных `custom_ingress_rules` или `custom_egress_rules` выше 0, результатом будет `true`, иначе `false` 
 create_sg = length(var.custom_ingress_rules) > 0 || length(var.custom_egress_rules) > 0 ? true : false
 
 # Если значение переменной `create_kms` истинно и значение локальной переменной `create_sa` истинно, то результатом будет `true`, иначе `false`   
 create_binding = var.create_kms && local.create_sa ? true : false
} 


Выражение for
Выражение for создаёт значение сложного типа данных, преобразуя другое значение сложного типа данных. 
Пример:
[for s in var.list : upper(s)] 
Это выражение обрабатывает каждый элемент переменной list и рассчитывает выражение с использованием функции upper(s). В результате получится tuple(string) со значениями, преобразованными в верхний регистр.
Выражение for может обрабатывать такие типы данных, как list, set, tuple, map, object.
Выражение в примере выше использовало только одно временное значение s, но можно обрабатывать и два:
[for k, v in var.map : length(k) + length(v)] 
 Для типов данных map и object временное значение k — ключ или название атрибута объекта, v — значение.
Например, следующее выражение вернёт список строк c количеством серверов:
variable "servers_count" {
  default = {
    "db" = 3,
    "frontend" = 2,
    "backend" = 5,
    "balancer" = 1
  }
}

output "servers" {
  value = [for k, v in var.servers_count: 
    "${k} has ${v} servers"
  ]
} 
Outputs:

servers = [
  "backend has 5 servers",
  "balancer has 1 servers",
  "db has 3 servers",
  "frontend has 2 servers",
] 
При работе со списками также можно использовать два значения. В этом случае первое значение будет содержать индекс элемента, начинающийся с 0, а второе будет содержать значение:
[for i, v in var.list : "${i} is ${v}"] 
Вместо символов k, i, v можно использовать любые другие символы или слова, позволяющие лучше идентифицировать значения для пользователя.

#Тип данных результата
Скобки вокруг выражения for определяют, каким будет тип результирующего объекта:
квадратные скобки [ ] — tuple;
фигурные скобки { } — object.
При создании объекта следует использовать синтаксис, содержащий символ =>:
{for s in var.list : s => upper(s)} 
Результатом указанного выражения станет:
{
  aaa = "AAA"
  bbb = "BBB"
  ccc = "CCC"
} 


#Фильтрация значений
В выражении for можно использовать фильтрацию с помощью опционального выражения if:
[for s in var.list : upper(s) if s != ""] 
В данном примере результат не будет содержать пустых строк.


#Использование count
Если блок ресурса или модуля включает аргумент count, значение которого является целым числом, Terraform создаст указанное количество экземпляров.
Каждому экземпляру соответствует отдельный объект инфраструктуры, и каждый из них создаётся, обновляется или уничтожается отдельно при применении конфигурации.
В данном примере с помощью count = 5 будет создано 5 ВМ:
resource "yandex_compute_instance" "this" {
    count = 5
    
  name        = "Server ${count.index}"
  platform_id = "standard-v1"
  zone        = "ru-central1-a"

  resources {
    cores  = 2
    memory = 4
  }


#Обращение к экземпляру
Если задано значение count, Terraform идентифицирует экземпляры с помощью индекса, начинающегося с 0. Обращаться к конкретному экземпляру следует с помощью выражения:
<TYPE>.<NAME>[<INDEX>] 
Например, для ВМ из примера выше это будет yandex_compute_instance.this[0], yandex_compute_instance.this[1] и так далее.

  boot_disk {
    initialize_params {
      image_id = "fd833v6c5tb0udvk4jo6"
    }
  }

  network_interface {
    subnet_id = yandex_vpc_subnet.this.id
  }
} 

Можно изменить приведённый выше код и использовать for_each, чтобы устранить проблему удаления и пересоздания ресурсов из-за замены индексов:
# Создание переменной с уникальными ключами для каждого экземпляра
variable "instance_map" {
  default = {
    "web" = "web-server",
    "app" = "app-server",
    "db"  = "db-server"
  }
}

# Использование for_each для создания ресурсов на основе переменной
resource "yandex_compute_instance" "this" {
  for_each = var.instance_map

  name = each.value
  
  ...
}

# Вывод, чтобы показать имена экземпляров
output "instance_tags" {
  value = [for k, v in var.instance_map : v]
} 


#Аргумент for_each можно использовать вместе с выражением for для обработки коллекций:
variable "databases" {
  description = "List of PostgreSQL databases."

  type = list(object({
    name                = string
    owner               = string
    lc_collate          = optional(string, null)
    lc_type             = optional(string, null)
    template_db         = optional(string, null)
    deletion_protection = optional(bool, null)
    extensions          = optional(list(string), [])
  }))
}

resource "yandex_mdb_postgresql_database" "database" {
  for_each = length(var.databases) > 0 ? { for db in var.databases : db.name => db } : {}

  name = each.value.name
...
} 
В примере выше будет создан ресурс типа yandex_mdb_postgresql_database для каждого из объектов в переменной.

#Обращение к экземпляру
Если задано значение for_each, то Terraform идентифицирует экземпляры с помощью ключа. Обращаться к конкретному экземпляру следует с помощью выражения:
<TYPE>.<NAME>[<KEY>] 
Например, для ВМ из примера выше это будет yandex_compute_instance.this["server-1"], yandex_compute_instance.this["server-2"] и так далее.

Динамические блоки
Некоторые типы ресурсов содержат повторяемые вложенные блоки в своих аргументах, обычно они представляют собой отдельные объекты.
resource "yandex_vpc_security_group" "this" {
...
  ingress {
    protocol       = "TCP"
    description    = "HTTP"
    v4_cidr_blocks = ["10.0.1.0/24"]
    port           = 80
  }
  
  ingress {
    protocol       = "TCP"
    description    = "HTTPS"
    v4_cidr_blocks = ["0.0.0.0/0"]
    port           = 443
  }  
...
} 
Вы можете динамически конструировать вложенные блоки с помощью dynamic-блоков. Они поддерживаются внутри блоков resource, data, provider и provisioner.
Динамические блоки работают подобно for_each: итерируя по значению сложного типа данных, создают вложенные блоки. 
В примере ниже создаются два блока ingress, аналогичные указанным выше, с итерацией по переменной ingress_rules.
variable "ingress_rules" {
  type = list(object({
    protocol       = string
    description    = string
    v4_cidr_blocks = list(string)
    port           = number
  }))
  default = [
    {
      protocol       = "TCP"
      description    = "HTTP"
      v4_cidr_blocks = ["10.0.1.0/24"]
      port           = 80
    },
    {
      protocol       = "TCP"
      description    = "HTTPS"
      v4_cidr_blocks = ["0.0.0.0/0"]
      port           = 443
    }
  ]
}

resource "yandex_vpc_security_group" "this"
...
  dynamic "ingress" {
    for_each = var.ingress_rules
    content {
      protocol       = ingress.value.protocol
      description    = ingress.value.description
      port           = ingress.value.port
      v4_cidr_blocks = ingress.value.v4_cidr_blocks
    }
...
} 
В этом примере:
Имя динамического блока ingress указывает, какой вид вложенного блока нужно создать.
Аргумент for_each предоставляет значение для итерации.
Вложенный блок content определяет содержимое каждого созданного блока.
Некоторые провайдеры определяют типы ресурсов, включающие несколько уровней вложенных блоков. При необходимости вы можете динамически генерировать эти структуры, вложив dynamic-блоки в content других dynamic-блоков.

#Указание зависимости
В большинстве случаев Terraform сам управляет зависимостями. Вам нужно явно указать зависимость только в том случае, когда ресурс или модуль зависит от поведения другого ресурса, но не обращается к данным этого ресурса в своих аргументах.
Для указания явной зависимости используется аргумент depends_on. Он указывает Terraform завершить все действия с объектом зависимости перед выполнением действий с объектом, объявляющим зависимость. 



