#Способы хранения состояния инфраструктуры
⭐️ Локальное хранение
По умолчанию Terraform сохраняет состояние локально на машине, с которой запускаются операции. Это может быть неудобно при работе в команде или при использовании нескольких устройств для управления инфраструктурой.
⭐️ Хранение в удалённом бэкенде
Этот способ подойдёт, если не нужно работать в команде, но важно исключить риск потери state-файла, например при работе над важным окружением. В Yandex Cloud есть сервис Yandex Object Storage для масштабируемого облачного хранения состояния инфраструктуры, который можно использовать как S3-бэкенд для Terraform.
⭐️ Хранение в удалённом бэкенде с блокировкой состояния
Этот способ предпочтителен, поскольку позволяет избежать одновременных изменений состояния инфраструктуры разными пользователями или процессами. При использовании удалённого бэкенда Terraform автоматически управляет блокировками. В Yandex Cloud есть сервис YDB, который подходит для блокировки состояния.
Управление состоянием — ключевая особенность Terraform, обеспечивающая надёжное и предсказуемое управление инфраструктурой как кодом


#Основные параметры ресурса в state:
mode — тип ресурса в state: data или managed;
type — тип блока ресурса;
name — имя блока ресурса;
attributes — выходные атрибуты, которые получил Terraform при применении и сохранил в state

#Структура бэкенд-файла состояния

В файле backend.tf можно выделить три группы параметров.
💻 Приведённый ниже синтаксис актуален в версии Terraform v1.6.0 и выше.
Параметры бакета
region — регион, где расположен бакет.
bucket — имя бакета для хранения state-файла.
key — название state-файла, в котором нужно указать путь, например dev/terraform.tfstate.
endpoints.s3 — универсальный эндпоинт для доступа к бакету.
Параметры базы данных для блокировки состояния
dynamodb_table — название таблицы в YDB.
endpoints.dynamodb — эндпоинт при создании YDB-базы.

Изменения в файле backend.tf требуют повторной инициализации
Решение: используйте команду terraform init -reconfigure.
В момент применения конфигурации пропала связь с бэкендом
Решение: исправьте командой terraform force-unlock LOCK_ID. 
Пример LOCK_ID: yandex_storage_bucket.dev.

Отсутствие доступов к бакету или YDB — Access denied
У этой проблемы могут быть три причины:
Объявлены неправильные переменные
Решение: проверить, что объявлены переменные AWS_ACCESS_KEY_ID и AWS_SECRET_ACCESS_KEY.
Ограничен доступ к конкретному бакету
Решение: проверить доступ в консоли, выполнив следующие действия: Yandex Cloud → Бакет → Политика доступа.
Отсутствие нужных ролей для применения изменений
Решение: у вас должны быть роли storage.admin, kms.editor, ydb.editor. Проверьте их наличие в консоли: Yandex Cloud → Сервисные аккаунты → Аккаунт.
Одновременный запуск применения
Решение: дождаться завершения и снятия блокировки state-файла и запустить применение заново.

#Модули

 Модуль Terraform — это контейнер для нескольких ресурсов, которые используются совместно и позволяют структурировать код Terraform. Модуль состоит из набора файлов .tf или .tf.json в одной директории и позволяет компоновать и переиспользовать код Terraform, скрывая его внутреннюю реализацию.


🌟 Инкапсуляция
Модули позволяют скрыть сложность настройки определённых ресурсов, предоставляя только необходимые параметры через переменные.
🌟 Переиспользование
При помощи модулей можно создавать универсальные блоки инфраструктуры и использовать их в различных проектах и окружениях, избегая дублирования кода.
🌟 Управление версиями
Модули могут быть версионированы и размещены в Terraform Registry или другом хранилище кода, что позволяет пользователю выбирать определённые версии модуля для использования в проектах.
🌟 Параметризация
Модули могут принимать входные переменные для настройки ресурсов в зависимости от требований пользователя. Это позволяет настраивать модули без изменения их исходного кода.
🌟 Выходные значения
Модули могут определять выходные значения, которые другие части Terraform-кода могут использовать. Это полезно, например, когда IP-адрес созданного инстанса необходимо передать другим ресурсам.

Пример

module "network" {
  source  = "github.com/terraform-yc-modules/terraform-yc-vpc.git?ref=1.0.5"

  network_name        = "network-module-example"
  network_description = "terraform-created"
  create_vpc          = true
  
  public_subnets = [
    {
      "v4_cidr_blocks" : ["10.121.0.0/16"],
      "zone" : "ru-central1-a"
    },
    {
      "v4_cidr_blocks" : ["10.131.0.0/16"],
      "zone" : "ru-central1-b"
    },
    {
      "v4_cidr_blocks" : ["10.141.0.0/16"],
      "zone" : "ru-central1-d"
    }
  ]
}


Вызов модулей
Дочерние модули вызываются с помощью блока module. 
module "servers" {
  source = "./modules/application-cluster"

  name    = "default-cluster"
  servers = 5  
}


В блоке указывается обязательный аргумент source. Он указывает, откуда будет установлен модуль и куда передаются значения переменных для модуля. Для примера выше входные значения — name и servers. В вызываемом дочернем модуле должны быть объявлены эти переменные.  
При вызове модуля можно использовать метааргументы:
count и for_each для создания нескольких ресурсов;
depends_on для указания явной зависимости.
Модули загружаются на этапе инициализации рабочей директории командой terraform init. 


#Источники дочерних модулей
Terraform использует аргумент source для установки дочернего модуля на этапе инициализации, выполняемой terraform init. 
Terraform поддерживает установку модулей из разных источников. Первые три в этом списке используются наиболее часто:
Local paths (локальный путь)
Git-репозитории
Terraform Registry
Bitbucket
Generic Git, Mercurial repositories
HTTP URLs
S3 buckets
GCS buckets

#Git-репозитории
Модули Terraform можно устанавливать из git-репозиториев.
Клонировать репозиторий можно с помощью:
HTTPS:
module "vpc" {
  source = "git::https://github.com/terraform-yc-modules/terraform-yc-vpc"
}   
SSH:
module "vpc" {
  source = "git::github.com:terraform-yc-modules/terraform-yc-vpc.git"
}   
Для выбора определённой версии используйте аргумент ref с указанием:
Тега:
module "vpc" {
  source = "git::github.com/terraform-yc-modules/terraform-yc-vpc.git?ref=1.0.4"
}   
Хеша SHA-1 коммита:
module "vpc" {
  source = "git::github.com/terraform-yc-modules/terraform-yc-vpc.git?ref=bf916d3a4fcb6686065f9dcbe52a95f55197b096" # Commit Hash for 1.0.4
}

#Terraform Registry

module "vpc" {
  source  = "terraform-aws-modules/vpc/aws"
  version = "5.7.1"
}

#Получение выходных значений модулей 

output "id" {
  description = "Security group ID"
  value       = yandex_vpc_security_group.this.id
}  

module "security_group" {
  source = "github.com/terraform-yc-modules/terraform-yc-security-group.git"
...
}

resource "yandex_vpc_subnet" "private" {
...
  security_group_ids = [module.security_group.id]
...  
}

#Большой проект

-- PROJECT-DIRECTORY/
-- modules/
      -- <service1-name>/
         -- examples/
         -- main.tf
         -- variables.tf
         -- outputs.tf
         -- provider.tf
         -- README
      -- <service2-name>/
         -- examples/
         -- main.tf
         -- variables.tf
         -- outputs.tf
         -- provider.tf
         -- README
      -- ...other…
 -- environments/
  -- dev/
         -- backend.tf
         -- main.tf
         -- outputs.tf
         -- variables.tf
         -- terraform.tfvars
 -- test/
         -- backend.tf
         -- main.tf
         -- outputs.tf
         -- variables.tf
         -- terraform.tfvars
-- stage/
         -- backend.tf
         -- main.tf
         -- outputs.tf
         -- variables.tf
         -- terraform.tfvars
-- prod/
         -- backend.tf
         -- main.tf
         -- outputs.tf
         -- variables.tf
         -- terraform.tfvars