#Провижининг в Terraform
Расскажем про три типа провиженеров:
file — копирует файлы или директории с локальной машины на удалённую;
local-exec — выполняет скрипт на локальной машине;
remote-exec — выполняет скрипт на удалённой машине.

#Провиженер file
Провиженер file копирует файлы или директории с машины, на которой запущен Terraform, на удалённую машину. Подключение может быть выполнено через SSH и WinRM. 
Поддерживает три аргумента:
source
Исходный файл или директория. Может быть указан как относительный, так и абсолютный путь. Этот аргумент не может быть использован совместно с content.
content
Содержимое для копирования в место назначения. Местом назначения может быть файл или директория. Если место назначения директория, в ней будет создан файл с названием tf-file-content. Этот аргумент не может быть использован совместно с source.
destination
Место назначения для записи на удалённой машине.

#Провиженер local-exec
Провиженер local-exec выполняет скрипт на машине, на которой запускается Terraform.
Поддерживает следующие аргументы:
command (обязательный аргумент) — команда для выполнения.
working_dir (опциональный аргумент) — рабочая директория, в которой будет выполнена команда. Если значение не указано, будет использована текущая директория.
interpreter (опциональный аргумент) — список аргументов интерпретатора для выполнения команды, например ["/bin/bash", "-c"]. Если значение не указано, будет выбран интерпретатор по умолчанию в зависимости от ОС.
environment (опциональный аргумент) — список пар <ключ-значение>, которые будут заданы как переменные окружения.
when (опциональный аргумент) — указывает, когда следует выполнить команду, например when = destroy запустит провиженер при удалении ресурса. Если значение не указано, провиженер запускается при создании ресурса.
quiet (опциональный аргумент) — если указано true, то Terraform не будет выводить саму команду в stdout, тем не менее вывод команды будет показан в любом случае. Если значение не указано, то Terraform будет выводить команду и её вывод в stdout.

resource "yandex_compute_instance" "this" {
...

  provisioner "local-exec" {
    command = "yc compute instance stop ${self.id}"
  }
}

#Провиженер remote-exec
Провиженер remote-exec вызывает скрипт на удалённой машине. Подключение может быть выполнено через SSH и WinRM. 
Поддерживает следующие аргументы:
inline — список команд для выполнения на удалённой машине.
script — путь до скрипта на локальной машине, который будет скопирован и запущен на удалённой машине.
scripts — список путей до скриптов на локальной машине, которые будут скопированы и запущены на удалённой машине в порядке их указания.
Пути могут быть указаны как в относительном, так и в абсолютном виде.
💡 Аргументы взаимоисключающие: только один аргумент может быть использован для одного провиженера.
В данном примере после создания ресурса на удалённой машине будет запущен скрипт bootstrap.sh:
resource "yandex_compute_instance" "web" {
...
  provisioner "remote-exec" {
    script = [
      "./bootstrap.sh"
    ]
  }
} 

#Блок connection
Провиженеры file и remote-exec требуют доступа к удалённой машине по SSH или WinRM. Для настройки подключения используется блок connection. Он может быть вложен в блоки resource или provisioner. В первом случае он действует на все провиженеры ресурса, во втором — на указанный.
В данном примере подключение будет настроено для всего ресурса yandex_compute_instance и оба провиженера, file и remote-exec, будут его использовать:
resource "yandex_compute_instance" "web" {
...

#Пример
resource "yandex_compute_instance" "cluster" {
  count = 3

...
}

resource "terraform_data" "cluster" {

  connection {
    host = yandex_compute_instance.cluster.[0].network_interface.0.nat_ip_address
  }

  provisioner "remote-exec" {
    inline = [
      "bootstrap-cluster.sh ${join(" ", yandex_compute_instance.cluster.*.private_ip)}",
    ]
  }
}

  connection {
    type        = "ssh"
    user        = "ubuntu"
    private_key = var.private_key
    host        = self.network_interface.0.nat_ip_address
  }
  
  provisioner "file" {
    source      = "conf/app.conf"
    destination = "/etc/app.conf"
  }
  
  provisioner "remote-exec" {
    script = [
      "./bootstrap.sh"
    ]
  }
}

#Использование cloud-init
Альтернатива провиженерам — аргумент user_data для настройки ВМ средствами cloud-init.
Вы уже знакомы с ним по одной из прошлых практических работ. С помощью него запускался nginx с тестовой страницей.
resource "yandex_compute_instance" "this" {
... 
  metadata = {
    user-data = file("cloud-init.yaml")
  }
}

#Например, конфигурация cloud-init, указанная ниже, выполнит следующие действия:
Обновит список пакетов.
Обновит пакеты.
Установит пакеты nginx и git.
Создаст файл с определённым содержанием.
Выполнит команду.
#cloud-config
datasource:
  Ec2:
    strict_id: false
ssh_pwauth: no    
package_update: true
package_upgrade: true
packages:
  - nginx
  - git
write_files:
  - path: /var/www/html/index.nginx-debian.html
    content: |
      <html>
      <body>
        <h1>Hello, World!</h1>
        <p>Welcome to the example web page!</p>
      </body>
      </html> 
    owner: 'ubuntu:ubuntu'
    permissions: '0644'
runcmd:
 - [ ls, -l, / ]

#Преимущества использования cloud-init: 
✅ Интегрирован в процесс инициализации виртуальных машин при их запуске в облаке.
✅ Не требует сетевой доступности ресурсов в отличие от провиженеров Terraform.
✅ Предлагает более надёжный и безопасный способ инициализации виртуальных машин, так как его выполнение происходит локально на уровне операционной системы.  

      value_id = each.value.id
      folder_id = each.value.folder_id
      value_name = each.value.name

#CI/CD 

1️⃣ Документируйте код
Добавляйте комментарии в код.

Комментарии должны дополнять код, объясняя сложные решения, особенности конфигурации или намерения, например, если новый код добавляется временно.

Пример удачного комментирования:

# Создание YDB-базы для блокировки state-файла
resource "yandex_ydb_database_serverless" "database" {
  name = "${var.name}-ydb"
} 
Создайте файл README.md. В нём описывайте проект, структуру, основные компоненты и инструкции по развёртыванию.
Используйте Terraform docs для автоматической генерации части документации. Особенно это полезно для модулей. Документация формируется также из переменных, поэтому важно делать подробное описание, указывать правильные типы и параметры по умолчанию. 

2️⃣ Организуйте корневую директорию
Размещайте файлы в корневой директории простого проекта или модуля следующим образом:
/terraform
├── main.tf
├── variables.tf
├── versions.tf
├── outputs.tf
├── README.md
└── ... 
main.tf
Основная конфигурация инфраструктуры.
variables.tf
Переменные для определения входных параметров.
versions.tf
Указание версии провайдеров.
outputs.tf
Выходные переменные для определения значений, которые следует отобразить после развёртывания инфраструктуры.
README.md
Документация.

3️⃣ Разделяйте конфигурации
Группировка ресурсов внутри файла
Группируйте ресурсы по их функциональному назначению или приложению:

resource "yandex_compute_instance" "web" {
  # Конфигурация экземпляра
}

resource "yandex_mdb_postgresql_cluster" "database" {
  # Конфигурация базы данных
} 
Группировка ресурсов в разных файлах
Для более простого восприятия помимо main.tf создавайте дополнительные файлы конфигурации. Например, iam.tf — файл с группой ресурсов для настройки доступов:
/terraform
├── main.tf
├── iam.tf
└── ... 

4️⃣ Разделяйте код на модули
Разбивайте логически связанные конфигурации на модули. Например, модуль для создания веб-сервера или модуль для базы данных. Это позволяет переиспользовать код и упрощает масштабирование.
/modules
├── web_server
│   ├── main.tf
│   ├── variables.tf
│   ├── outputs.tf
│   ├── README.md
│   └── ...
├── database
│   ├── main.tf
│   ├── variables.tf
│   ├── outputs.tf
│   ├── README.md
│   └── ...
└── ... 


5️⃣ Используйте окружения
Создайте отдельные директории для различных окружений, например dev, stage, prod, с соответствующими файлами переменных:
/
├── environments/
│   ├── dev/
│   │   ├── variables.tf
│   │   ├── main.tf
│   │   └── ...
│   ├── staging/
│   │   ├── variables.tf
│   │   ├── main.tf
│   │   └── ...
│   └── prod/
│       ├── variables.tf
│       ├── main.tf
│       └── ...
└── modules/
    ├── compute/
    ├── vpc/
    │   ├── main.tf
    │   └── variables.tf
    └── application 


6️⃣ Используйте модули Terraform
Импорт модулей
Импортируйте модули Terraform из локальных или удалённых источников, чтобы упростить структуру.
Внешние модули
Используйте официальные модули от Yandex Cloud. Вам не придётся тратить время на их поддержку в своём репозитории.

Обязательно указывайте тег на нужную версию модуля, чтобы избежать проблем с совместимостью с вашей конфигурацией.

# Официальный модуль для создания VPC от Yandex Cloud
module "vpc" {
  source = "github.com/terraform-yc-modules/terraform-yc-vpc.git//.?ref=1.0.x"
  # Переменные модуля
}

# Локальный модуль
module "compute" {
  source = "../../modules/compute"
  # Переменные модуля
} 


7️⃣Создавайте дополнительные директории: например, для хранения скриптов, файлов или шаблонов. Выносите их в логические модули, чтобы упростить поддержку.
/
├── environments/
│   ├── dev/
│   │   ├── variables.tf
│   │   ├── main.tf
│   │   └── ...
│   └── ...
├── modules/
│   ├── compute/
│   └── ...
├── scripts/
├── files/
└── templates/ 

8️⃣ Используйте удалённый бэкенд Terraform для хранения state-файла
Не храните state-файл в git-репозитории, так как state-файл может содержать секреты.
Для хранения state-файла используйте удалённый бэкенд, например S3 (Yandex Object Storage) или Gitlab Terraform state.
Используйте блокировку состояния, чтобы предотвратить одновременные изменения state-файла.


Рекомендации по организации CI/CD с Terraform
1️⃣ Выберите подходящую платформу CI/CD
GitLab CI — наиболее универсальная. С помощью Managed Service for GitLab можно управлять DevOps‑платформой GitLab в инфраструктуре Yandex Cloud. Если вы используете другие сервисы Яндекса (например, Yandex Tracker или Lockbox), то их тоже можно интегрировать.
2️⃣ Автоматизируйте развёртывание
Установка Terraform
Убедитесь, что Terraform установлен в вашем окружении CI/CD. Для Gitlab CI существует несколько типов раннеров: Shell, Docker, Kubernetes и т. д. В зависимости от типа установите его непосредственно на раннер или используйте Docker-контейнеры для выполнения команд в Terraform.
Сценарии развёртывания
Создайте скрипты или задачи CI/CD для выполнения команд Terraform, например, terraform plan — для проверки изменений и terraform apply — для применения изменений.
Использование переменных окружения
Используйте переменные окружения в CI/CD для передачи конфигурационных параметров в Terraform, таких как учётные данные для облака или другие секреты.
3️⃣ Настройте тестирование и валидацию
Автоматическое тестирование
Интегрируйте тестирование инфраструктуры в CI/CD для обеспечения стабильности и надёжности изменений: например, с помощью tflint или checkov. Более подробно расскажем об этом в четвёртом уроке темы.
Проверка состояния
Включите проверку состояния Terraform после развёртывания для уверенности в корректности применённых изменений.
4️⃣ Интегрируйте другие инструменты CI/CD
Интеграция с уведомлениями
Настройте уведомления о статусе развёртывания Terraform для отслеживания успешности или ошибок, например через Telegram или Yandex Messenger. Вы потренируетесь делать это в практическом уроке.
Использование шаблонов конфигурации
Используйте шаблоны конфигурации CI/CD для управления множеством сред — dev, stage, prod с различными переменными и параметрами Terraform. Пример для GitLab CI.

во первых опять же квоты, во вторых как я должен понять что ключ это полностью файл key json а не его закрытый ключ? и третье бакет завис от создания сервисного аккаунта, сервисный аккаунт не всегда успевает создасться, следовательно бакет не создастся, в четвертых почему ничего не сказано про то что backend файл нужен удалять после бакета?


-------
🚀 Подготовка инфраструктуры с Terraform и GitLab CI
Создай директорию и файлы: main.tf, yc-terraform-state-lock.tf.

Опиши ресурс ВМ: с Docker-образом для GitLab Runner и SSH-доступом.

Инициализируй Terraform: terraform init.

Экспортируй переменные окружения:

bash
Копировать
Редактировать
export YC_TOKEN=$(yc iam create-token)
export YC_CLOUD_ID=$(yc config get cloud-id)
export YC_FOLDER_ID=$(yc config get folder-id)
export AWS_ACCESS_KEY_ID="mock_access_key"
export AWS_SECRET_ACCESS_KEY="mock_secret_key" 
Запусти план и применяй: terraform plan, terraform apply.

Сохрани backend-конфигурацию и ключи доступа: .env, .key.json.

🛠️ Развёртывание Managed GitLab
Создай инстанс GitLab в Yandex Cloud.

Укажи имя, подсеть, домен и email.

После создания — сбрось пароль, зайди по ссылке из письма.

📁 GitLab-проект и Runner
Создай проект в GitLab, добавь файлы: main.tf, provider.tf, backend.tf.

Добавь переменные в Settings → CI/CD → Variables:

AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY

YC_CLOUD_ID, YC_FOLDER_ID, YC_KEY

Получи команду регистрации GitLab Runner.

Подключись к ВМ и зарегистрируй Runner (executor — Docker).

Проверь доступность Runner'а.

⚙️ GitLab CI pipeline
Создай .gitlab-ci.yml с тремя стадиями: validate, plan, apply.

Убедись, что validate и plan прошли.

Ручной запуск apply — применяет изменения.

Проверь созданные ресурсы в Yandex Cloud.

При необходимости — запусти destroy вручную для удаления ресурсов.